<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>HappyGeeks.Wiser.FrontEnd</PackageId>
    <Version>3.4.28</Version>
    <Authors>Happy Geeks B.V.</Authors>
    <Company>Happy Geeks B.V.</Company>
    <Product>Wiser front-end</Product>
    <UserSecretsId>a69118f8-4ce1-4765-b419-31edbd568e39</UserSecretsId>
    <AssemblyVersion>3.4.28.0</AssemblyVersion>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<LangVersion>default</LangVersion>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temp\**" />
    <Content Include="wwwroot\ContentBox\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\gallery\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\minimalist-blocks\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\modules\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\scripts\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\scripts\glide\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-animated\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-animated\images\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-animated\preview\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-quick\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-quick\images\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-quick\preview\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-simple\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-simple\preview\.DS_Store" />
    <Content Include="wwwroot\ContentBox\assets\templates-simple\videos\.DS_Store" />
    <Content Include="wwwroot\ContentBox\uploads\.DS_Store" />
    <None Remove="temp\**" />
    <Content Remove="temp\**" />
    <None Remove="wwwroot\ContentBuilder\**" />
    <Content Remove="wwwroot\ContentBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Base\Scripts\codemirror\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="temp\**" />
  </ItemGroup>
</Project>