# coder

./: .gitignore  README.md  Wiser.sln
FrontEnd/: FrontEnd.csproj  FrontEnd.csproj.bak  Startup.cs  appsettings.json  package-lock.json  package.json  vite.config.js  webpack.config.js
FrontEnd/Core/Css/partner/: bestdeal.css  denistel.css  eventsafe2.css  maindev.css  plintenfabriek.css  strijbosch-pim.css  strijbosch.css  ullasa.css
FrontEnd/Core/Scripts/: main.js
FrontEnd/Core/Scripts/components/: login.js  task-alerts.js  vhover.js
FrontEnd/Core/Scripts/shared/: branches.service.js  cache.service.js  contentBuilders.service.js  dataSelectors.service.js  databases.service.js  modules.service.js  tenants.service.js  users.service.js
FrontEnd/Core/Scripts/store/: index.js  mutation-types.js
FrontEnd/Core/Scss/: app.scss  branches.scss  dialog.scss  fonts.scss  forms.scss  kendo-custom.scss  main.scss  masterpage.scss  task-alerts.scss
FrontEnd/Core/Scss/core/: grid.scss
FrontEnd/Core/Scss/mixin/: mixin.scss
FrontEnd/Core/Services/: BaseService.cs
FrontEnd/Core/Views/Home/: Index.cshtml
FrontEnd/Core/Views/Shared/: _Layout.cshtml
FrontEnd/Modules/Admin/Css/: Admin.css
FrontEnd/Modules/Admin/Scripts/: Admin.js  EntityTab.js  InfoText.js  ModuleSettingsModel.js  ModuleTab.js  RoleTab.js  WiserLinkTab.js
FrontEnd/Modules/Admin/Views/Admin/: Index.cshtml
FrontEnd/Modules/Base/Css/: kendo.custom.css  kendo.wiser.css  masterpage.css  variables.css
FrontEnd/Modules/Base/Scripts/: Utils.js
FrontEnd/Modules/Base/Scss/: base.scss
FrontEnd/Modules/Communication/Css/: Settings.css
FrontEnd/Modules/Communication/Scripts/: Index.js  Settings.js
FrontEnd/Modules/Communication/Views/Communication/: Index.cshtml  Settings.cshtml
FrontEnd/Modules/Configuration/Scripts/: Configuration.js
FrontEnd/Modules/Configuration/Scss/: configuration.scss
FrontEnd/Modules/Configuration/Views/Configuration/: Index.cshtml
FrontEnd/Modules/ContentBox/Scripts/: main.js
FrontEnd/Modules/ContentBox/Views/ContentBox/: Index.cshtml
FrontEnd/Modules/ContentBuilder/Views/ContentBuilder/: Index.cshtml
FrontEnd/Modules/Dashboard/Css/: Dashboard.scss
FrontEnd/Modules/Dashboard/Scripts/: Dashboard.js
FrontEnd/Modules/Dashboard/Views/Dashboard/: Index.cshtml
FrontEnd/Modules/DataSelector/Css/: DataSelector.css
FrontEnd/Modules/DataSelector/Scripts/: DataSelector.js
FrontEnd/Modules/DataSelector/Views/DataSelector/: Index.cshtml
FrontEnd/Modules/DynamicItems/Css/: DynamicItems.css
FrontEnd/Modules/DynamicItems/Scripts/: Dialogs.js  DragAndDrop.js  DynamicItems.js  Fields.js  Grids.js  Windows.js
FrontEnd/Modules/DynamicItems/Views/DynamicItems/: Index.cshtml
FrontEnd/Modules/FileManager/Scripts/: FileManager.js
FrontEnd/Modules/FileManager/Views/FileManager/: Index.cshtml
FrontEnd/Modules/ImportExport/Controllers/: ImportExportController.cs
FrontEnd/Modules/ImportExport/Css/: ImportExport.css
FrontEnd/Modules/ImportExport/Scripts/: Export.js  Import.js  ImportExport.js  RemoveConnections.js  RemoveItems.js
FrontEnd/Modules/ImportExport/Views/ImportExport/: Export.cshtml  ExportHtml.cshtml  Import.cshtml  ImportHtml.cshtml  Index.cshtml
FrontEnd/Modules/Search/Scripts/: Search.js
FrontEnd/Modules/Search/Views/Search/: Index.cshtml
FrontEnd/Modules/TaskAlerts/Css/: TaskAlerts.css
FrontEnd/Modules/TaskAlerts/Scripts/: TaskAlerts.js  TaskHistory.js
FrontEnd/Modules/TaskAlerts/Views/TaskAlerts/: History.cshtml  Index.cshtml
FrontEnd/Modules/Templates/Css/: DynamicContent.css  Templates.css
FrontEnd/Modules/Templates/Scripts/: DynamicContent.js  TemplateConnectedUsers.js  Templates.js  WtsConfiguration.js
FrontEnd/Modules/Templates/Views/DynamicContent/: Index.cshtml
FrontEnd/Modules/Templates/Views/DynamicContent/Partials/: DynamicContentHistoryPane.cshtml  InputGenerator.cshtml
FrontEnd/Modules/Templates/Views/Templates/: Index.cshtml
FrontEnd/Modules/Templates/Views/Templates/Partials/: AdvancedSettings.cshtml  CssSettings.cshtml  HistoryTabRows.cshtml  HtmlSettings.cshtml  QuerySettings.cshtml  ScssSettings.cshtml
FrontEnd/Modules/Templates/Views/Templates/Tabs/: WtsConfigurationTab.cshtml
FrontEnd/Modules/TimelineScheduler/Controllers/: TimelineSchedulerController.cs
FrontEnd/Modules/TimelineScheduler/Models/: TimelineSchedulerViewModel.cs
FrontEnd/Modules/TimelineScheduler/Scripts/: TimelineScheduler.vue  main.js  nl.json
FrontEnd/Modules/TimelineScheduler/Views/TimelineScheduler/: Index.cshtml
FrontEnd/Modules/VersionControl/Css/: VersionControl.css
FrontEnd/Modules/VersionControl/Scripts/: VersionControl.js
FrontEnd/Modules/VersionControl/Views/VersionControl/: Index.cshtml
FrontEnd/wwwroot/ContentBox/assets/minimalist-blocks/: content.js
FrontEnd/wwwroot/ContentBox/contentbox/: contentbox.css
FrontEnd/wwwroot/css/bryntum/: scheduler.material.css
FrontEnd/wwwroot/css/bryntum/calendar/: calendar.material.css
FrontEnd/wwwroot/customscripts/: topal.js  topol.js
FrontEnd/wwwroot/customscripts/bryntum/: scheduler.umd.js
FrontEnd/wwwroot/customscripts/daypilot/: daypilot-all.src.js
FrontEnd/wwwroot/customscripts/daypilot/min/: daypilot-calendar.min.js  daypilot-common.min.js  daypilot-datepicker.min.js  daypilot-menu.min.js  daypilot-modal.min.js  daypilot-month.min.js  daypilot-navigator.min.js  daypilot-scheduler.min.js
FrontEnd/wwwroot/customscripts/daypilot/src/: daypilot-calendar.src.js  daypilot-datepicker.src.js  daypilot-menu.src.js  daypilot-month.src.js  daypilot-navigator.src.js  daypilot-scheduler.src.js
FrontEnd/wwwroot/customscripts/daypilot/themes/: coder.css
Wiser.Tests/: Wiser.Tests.csproj  Wiser.Tests.csproj.bak
Wiser.Tests/Selenium/: Tests.cs
(+175 files in other folders)
